PORT= 5000

FRONTEND_URL = http://localhost:5173

MONGO_URI="mongodb+srv://satyaswarupjena0:satya129@cluster0.jt4qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=agaafxskvxwevewxvkweghwgv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME= dp7kadszl

CLOUDINARY_CLIENT_API= 925168258328885

CLOUDINARY_CLIENT_SECRET= YQs7H0WtdOv542njYb8SnJvr4TA